<html>

<head>
<link rel="stylesheet" type="text/css" href="style2.css" />
</head>

<body>
<h1>Zach Dodds</h1>

<p>I grew up in Pittsburgh, which makes me an NFL fan: <br />
<img src="./steelers1.gif" height="100">
</p>

<p>
Another fact: I visited China this year (for the first time)
</p>
<hr />

<h2>Information</h2>
<table border="1">
<tr>
	<th>Name</th>
	<th>E-mail</th>
	<th>Phone</th>
</tr>
<tr>
	<td>Dodds, Zach</td>
	<td>dodds@cs.hmc.edu</td>
	<td>909-607-1813</td>
</tr>
</table>
<br />
<hr />

<h3>Off-site links</h3>
<p>
Here is a link to 
<a href="http://www.cs.hmc.edu/~dodds/index.html">my home page</a>.
</p>

<h4>Favorite drinks</h4>
<ul>
	<li>Coffee!</li>
	<li>Not much else...</li>
</ul>
Here is an image of an ideal neighborhood: <br />
<img src="./starbucks_escher.jpg" height="200">
</p>

</body>
</html>
