<html>

<head>
<link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>
<h1>Heading 1</h1>
<p>This is some text in a paragraph.</p>
<p>This is another paragraph.</p>
<hr />

<h2>Heading 2</h2>
<table border="1">
<tr>
	<th>Name</th>
	<th>E-mail</th>
	<th>Phone</th>
</tr>
<tr>
	<td>Doe, Jane</td>
	<td>jdoe@example.com</td>
	<td>555-789-7222</td>
</tr>
</table>
<br />
<hr />

<h3>Heading 3</h3>
<p>
Here is a link to another page: 
<a href="http://www.w3schools.com/css/">The CSS Tutorial</a>.
</p>

<h4>Favorite drinks</h4>
<ul>
	<li>Smoothie</li>
	<li>Green tea</li>
  	<li>Coffee</li>
</ul>

Here is an image: <br />
<img src="./starbucks_escher.jpg" height="200">
</p>

</body>
</html>
