body
  background: #111
  color: white
  font-family: helvetica
 
  canvas
    border: solid 1px red
  
  #bar
    width: 400px
  #logo
    font-size: 1.4em
  
  #score_container
    float: right
    display: inline
  
  #pause_menu, #restart_menu
    display: none